
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2019-11-13T15:14:31.406+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DDigitalIOSystem__H__
#define __DDigitalIOSystem__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DDigitalIOSystem.h>


namespace Device
{




class
    DDigitalIOSystem
    : public Base_DDigitalIOSystem
{

public:
    /* sample constructor */
    explicit DDigitalIOSystem (
        const Configuration::DigitalIOSystem & config,
        Parent_DDigitalIOSystem * parent
    ) ;
    /* sample dtr */
    ~DDigitalIOSystem ();




    /* delegators for
    cachevariables and sourcevariables */

    /* ASYNCHRONOUS !! */
    UaStatus readDiagnostics (
        UaString &value,
        UaDateTime &sourceTime
    );


    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DDigitalIOSystem( const DDigitalIOSystem & );
    DDigitalIOSystem& operator=(const DDigitalIOSystem &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void setAllToOutput();
    void setAllToInput();
    void setAllOutTo1();
    void setAllOutTo0();
    unsigned int readAllDataIn();

    GhostPointer<Sca::Sca> sca() const { return m_sca; }

    /* after SCA reset */
    void initialize(Sca::Sca& sca);

private:
    GhostPointer<Sca::Sca> m_sca;
    uint32_t m_directionMask;


};





}

#endif // include guard
