
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2019-11-18T10:59:56.59+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DGpioBitBanger__H__
#define __DGpioBitBanger__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DGpioBitBanger.h>

#include <Sca/Request.h>
#include <BitBangProtocol.pb.h>

namespace Device
{




class
    DGpioBitBanger
    : public Base_DGpioBitBanger
{

public:
    /* sample constructor */
    explicit DGpioBitBanger (
        const Configuration::GpioBitBanger & config,
        Parent_DGpioBitBanger * parent
    ) ;
    /* sample dtr */
    ~DGpioBitBanger ();




    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

    UaStatus callBitBang (
        const UaByteString &  requestsMessageSerialized,
        std::vector<OpcUa_UInt32> & readRegisterData
    ) ;


private:
    /* Delete copy constructor and assignment operator */
    DGpioBitBanger( const DGpioBitBanger & );
    DGpioBitBanger& operator=(const DGpioBitBanger &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

private:
    void addRequest( 
        ScaPb::BitBangRequest* request,
        ScaPb::BitBangRequest_RequestType type, 
        uint32_t pin, 
        bool value );

    GhostPointer<Sca::Sca> m_sca;
    std::vector<uint32_t> m_allowedPins;
	std::vector<Sca::Request> m_groupedRequests;
    std::vector<uint32_t> m_interestingRepliesIndexes;
    std::bitset<::Sca::Constants::Specs::GENERAL_PURPOSE_IO_PINS> m_currentDataOutRegister;
    std::bitset<::Sca::Constants::Specs::GENERAL_PURPOSE_IO_PINS> m_currentDirectionRegister;

    /*
     * The unit of trailingPause argument depends on the implementation
     * of the backend that is used. Check the corresponding HDLC backend 
     * documentation!
     * Currently it is in (us) for both Sca Simulator and netIO.
     */
    void addWrite (
        uint32_t currentDataOutRegister,
        const std::vector<uint32_t> &gpioIds,
        const std::vector<bool> &values,
        uint32_t trailingPause = 0 );

    void addDirection (
        uint32_t currentDirectionRegister,
        const std::vector<uint32_t> &gpioIds,
        const std::vector<bool> &directions,
        uint32_t trailingPause = 0 );

    void addRead ( uint32_t trailingPause = 0 );

    void parseBitBangRequests( ScaPb::BitBangRequests& );

    template <typename T>
    bool isSubset(std::vector<T> const& a, std::vector<T> const& b);

    static Log::LogComponentHandle s_logName;

};





}

#endif // include guard
