
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2019-01-15T16:38:45.161+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DI2cSlave__H__
#define __DI2cSlave__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DI2cSlave.h>


namespace Device
{




class
    DI2cSlave
    : public Base_DI2cSlave
{

public:
    /* sample constructor */
    explicit DI2cSlave (
        const Configuration::I2cSlave & config,
        Parent_DI2cSlave * parent
    ) ;
    /* sample dtr */
    ~DI2cSlave ();




    /* delegators for
    cachevariables and sourcevariables */

    /* ASYNCHRONOUS !! */
    UaStatus readValue (
        UaByteString &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeValue (
        UaByteString &value
    );


    /* delegators for methods */

    UaStatus callReadSlave (
        OpcUa_Byte numberOfBytes,
        UaByteString & reply
    ) ;

    UaStatus callWriteSlave (
        const UaByteString &  payload

    ) ;


private:
    /* Delete copy constructor and assignment operator */
    DI2cSlave( const DI2cSlave & );
    DI2cSlave& operator=(const DI2cSlave &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    Sca::I2c::statusRegister write( const UaByteString & payload  );

private:
    GhostPointer<Sca::Sca> m_sca;
    uint16_t m_address;
    uint8_t m_nBytes;
    uint8_t m_addressingModeIs10bit;

};





}

#endif // include guard
