
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2019-03-01T10:53:46.006+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include <DAnalogInput.h>
#include <ASAnalogInput.h>

#include <LogIt.h>



namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DAnalogInput::DAnalogInput (
    const Configuration::AnalogInput & config,
    Parent_DAnalogInput * parent
):
    Base_DAnalogInput( config, parent),
	m_sca( parent->sca() ),
	m_id( config.id() )

/* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DAnalogInput::~DAnalogInput ()
{
}

/* delegators for cachevariables and externalvariables */

UaStatus DAnalogInput::callGetConsecutiveRawSamples (
    OpcUa_UInt16 number,
    std::vector<OpcUa_UInt16> & samples
)
{
    if (number>10000)
    {
        LOG(Log::ERR) << "User asked for too many samples: " << number << " which for sanity is not supported.";
        return OpcUa_BadInvalidArgument;
    }
    samples.resize(number);
    unsigned int i=0;
    try
    {
        for (; i<number; ++i)
        {
            samples[i] = m_sca->adc().convertChannel(m_id);
        }
        return OpcUa_Good;
    }
    catch (const GhostException& e)
    {
        return OpcUa_BadOutOfService;
    }
    catch (const std::exception & e)
    {
        LOG(Log::ERR) <<
                "In getConsecutiveSamples, at sample: " << i <<
                " of " << number <<
                " requested, while converting ADC ch: " << (unsigned int)m_id <<
                " of " << getFullName() << ":" << e.what();
        return OpcUa_BadOutOfService;
    }
}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333


void Device::DAnalogInput::update()
{
    try
    {
        uint16_t value = m_sca->adc().convertChannel(m_id);
        float floatValue = float(value) / 4095.0;
        if (value < 4096)
            getAddressSpaceLink()->setValue( floatValue, OpcUa_Good );
        else
            getAddressSpaceLink()->setValue( floatValue, OpcUa_BadDeviceFailure); // something must be fishy cause the value should be bound to 12 bits
        getAddressSpaceLink()->setRawValue( value, OpcUa_Good );
    }
    catch (const GhostException& e)
    {
        getAddressSpaceLink()->setNullValue( OpcUa_BadOutOfService);
        getAddressSpaceLink()->setNullRawValue( OpcUa_BadOutOfService);
    }
    catch (const std::exception & e)
    {
        LOG(Log::ERR) << "While converting ADC ch: " << (unsigned int)m_id << " :" << e.what();
        getAddressSpaceLink()->setNullValue( OpcUa_BadOutOfService);
        getAddressSpaceLink()->setNullRawValue( OpcUa_BadOutOfService);
    }

}



}

