
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2018-07-18T17:13:17.482+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include <DXilinxFpga.h>
#include <ASXilinxFpga.h>

#include <HenksJtag/XilinxJtagProgrammer.h>

#include <mutex>

namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DXilinxFpga::DXilinxFpga (
    const Configuration::XilinxFpga & config,
    Parent_DXilinxFpga * parent
):
    Base_DXilinxFpga( config, parent),
    m_sca( getParent()->sca() )

/* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DXilinxFpga::~DXilinxFpga ()
{
}

/* delegators for cachevariables and externalvariables */

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DXilinxFpga::readIdcodeNumeric (
    OpcUa_UInt32 &value,
    UaDateTime &sourceTime
)
{
    try
    {
        HenksJtag::XilinxJtagProgrammer programmer(*m_sca, jtagClockMhz());
        value = programmer.readId();
    }
    catch (std::exception &e)
    {
        LOG(Log::ERR) << e.what();
        return OpcUa_BadInternalError;
    }
    sourceTime = UaDateTime::now();
    return OpcUa_Good;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DXilinxFpga::readIdcodeString (
    UaString &value,
    UaDateTime &sourceTime
)
{
    try
    {
        HenksJtag::XilinxJtagProgrammer programmer(*m_sca, jtagClockMhz());
        value = HenksJtag::XilinxJtagProgrammer::idCodeToString(programmer.readId()).c_str();
    }
    catch (std::exception &e)
    {
        LOG(Log::ERR) << e.what();
        return OpcUa_BadInternalError;
    }
    sourceTime = UaDateTime::now();
    return OpcUa_Good;
}

UaStatus DXilinxFpga::callProgram (
    const UaByteString &  bitstring

)
{
    std::lock_guard<decltype( getParent()->getLock())> lock (getParent()->getLock());
    bool status;
    try
    {
        std::string firmwareAsString (reinterpret_cast<const char*>(bitstring.data()), bitstring.length());
        HenksJtag::XilinxJtagProgrammer programmer(*m_sca, jtagClockMhz());
        status = programmer.programFromBlob(firmwareAsString, /*reverse bytes*/ true);
    }
    catch (const std::exception &e)
    {
        LOG(Log::ERR) << e.what();
        return OpcUa_BadInternalError;
    }

    return status ? OpcUa_Good : OpcUa_Bad;
}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333




}


